% Formatting:
%   Commenting: Any text after '%' will be ignored
%   Delimiter: Values are comma-separated: using ',' or '=' (equals sign will function as a comma, used for readability)
%   All spaces are ignored

% Variable specification:
%   One quantity specified per line: [<varname> = <unit> = #]
%       If numeric, specify in <SI> units.
%       If not numeric, use <opt>, which will be treated as std::string for comparison.

% Plasma Inputs
N = SI = 4096 % number of particles for simulation - if position=lattice, then N^(1/3) must be an integer
n = SI = 1e14 % plasma number density
Ti = SI = 1 % initial ion temperature
GeOrTe = opt = Ge % choose whether to specify Ge or Te, as one decides the other
Te = SI = 40 % electron temperature 
Ge = SI = .075 % electron Coulomb coupling parameter
P = SI = 0.5 % electron-spin polarization of the ions

% Magnetic Field Input
B = SI = 15e-4 % magnetic field amplitude
theta = SI = 0 % angle between projection of magnetic field in x-y plane and the y axis of lab coordinate system (degrees)
phi = SI = 0 % angle between magnetic field and x-y plane (degrees)

% LIF-Laser Inputs
Om = SI = 0.4 % Rabi coupling for laser with CG coefficient of 1 with units gam422
pol = opt = lin % <lin>, <left>, <right> LIF-laser polarization in lab coordinate system
det_opt = opt = trans % <input> to use det_input or <trans> to specify transition
det_input = SI = 0 % laser detuning with units gam422 = 20.3 MHz
det_trans = opt = pi+ % choose transition to drive (sig-,sig+,pi-,pi+)

% Options
runs = SI = 1 % number of runs for each unique set of conditions
tmax = SI = 1e-6 % maximum simulation time
dt_QT = SI = .01 % QT time step with units \gam^-1
dt_MD = SI = .001 % MD time step with units of ion Einstein frequency
velOpt = opt = load % <maxwellian>, <load> - choose how to initialize ion velocity distribution
posOpt = opt = load % <random>, <load>, <lattice> - choose how to initialize particle positions
thermostat = opt = false % <true> use Andersen thermostat with bath temperature = Ti or <false> do not use bath
nu_therm = SI = 0.5 % collision frequency for Andersen bath with units of ion einsten frequency
recordForMD = opt = false % choose sample freq for MD <false>  or QT <true> 
turnOffMD = opt = false % <true> use MD algorithm <false> do not
turnOffQT = opt = false % <true> use QT algorithm <false> do not